FROM tensorflow/serving:latest

WORKDIR /app

# Copy configuration files
COPY models.config /models/models.config
COPY entrypoint.sh /usr/local/bin/entrypoint.sh

# Add model data
ADD default /models/default/1

# Set proper permissions
RUN chmod +x /usr/local/bin/entrypoint.sh && \
    chmod -R 755 /models

# Set production environment variables
ENV MODEL_BASE_PATH=/models
ENV MODEL_CONFIG_FILE=/models/models.config
ENV TF_CPP_MIN_LOG_LEVEL=1
ENV PYTHONFAULTHANDLER=1

# Expose TensorFlow Serving ports
EXPOSE 8500
EXPOSE 8501

# Use custom entrypoint script
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"] 