# Stage 1: Build the SvelteKit app
FROM node:18-alpine AS builder
WORKDIR /app

# Copy package files first
COPY package*.json ./
# Replace npm ci with npm install to generate/update package-lock.json
RUN npm install

# Copy the entire app
COPY . .

# Build the app for production
RUN npm run build

# Stage 2: Run the production build
FROM node:18-alpine
WORKDIR /app

# Copy the built app from the builder stage
COPY --from=builder /app/build /app/build
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/package-lock.json ./

# Now we can use npm ci since package-lock.json is in sync
RUN npm ci --omit=dev

# Create a custom server.js file to handle MIME types properly
RUN echo 'const { createServer } = require("http"); \
    const { handler } = require("./build/handler.js"); \
    const server = createServer((req, res) => { \
    // Set proper MIME types for JavaScript modules \
    if (req.url.endsWith(".js") || req.url.includes("/_app/immutable/")) { \
    res.setHeader("Content-Type", "application/javascript"); \
    } \
    return handler(req, res); \
    }); \
    server.listen(3000, () => { \
    console.log("Listening on port 3000"); \
    });' > server.js

# Expose the port
EXPOSE 3000

# Start the app with our custom server
CMD ["node", "server.js"]

