--2024-10-22 22:32:47--  https://download.opensuse.org/repositories/hardware:razer/Debian_12/Release.key
Resolving download.opensuse.org (download.opensuse.org)... 195.135.223.226, 2a07:de40:b250:131:10:151:131:30
Connecting to download.opensuse.org (download.opensuse.org)|195.135.223.226|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://download.opensuse.org/repositories/hardware:/razer/Debian_12/Release.key [following]
--2024-10-22 22:32:48--  https://download.opensuse.org/repositories/hardware:/razer/Debian_12/Release.key
Reusing existing connection to download.opensuse.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 1084 (1.1K) [application/x-download]
Saving to: ‘STDOUT’

-                                                      0%[                                                                                                                      ]       0  --.-KB/s               -                                                    100%[=====================================================================================================================>]   1.06K  --.-KB/s    in 0s      

2024-10-22 22:32:48 (150 MB/s) - written to stdout [1084/1084]

