FROM golang:1.22-alpine AS builder
RUN apk add --no-cache git tzdata
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
#RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .
RUN GOOS=linux go build -a -installsuffix cgo -o main .
FROM alpine:latest
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
WORKDIR /app
COPY --from=builder /app/main /app/main
EXPOSE 5057
ENV POLYGON_API_KEY="ogaqqkwU1pCi_x5fl97pGAyWtdhVLJYm"
ENV IN_CONTAINER=true
ENTRYPOINT ["/app/main"]
