FROM golang:1.24-alpine AS builder
RUN apk add --no-cache git tzdata
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
#RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .
RUN GOOS=linux go build -a -installsuffix cgo -o main .
# Build the jobctl CLI tool
RUN GOOS=linux go build -a -installsuffix cgo -o jobctl ./cmd/jobctl

FROM alpine:latest
RUN apk add --no-cache bash
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
WORKDIR /app
COPY --from=builder /app/main /app/main
COPY --from=builder /app/jobctl /usr/local/bin/jobctl
EXPOSE 5058
# Environment variables will be provided by Kubernetes
ENV IN_CONTAINER=true
ENTRYPOINT ["/app/main"]
