FROM golang:1.24-alpine AS builder
RUN apk add --no-cache git tzdata file
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
#build dynamic defs
RUN GOOS=linux go build -a -installsuffix cgo -o main .
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /usr/local/bin/jobctl ./cmd/jobctl

FROM alpine:latest
# Add bash and necessary runtime dependencies
RUN apk add --no-cache bash tzdata
WORKDIR /app
COPY --from=builder /app/main /app/main
COPY --from=builder /usr/local/bin/jobctl /usr/local/bin/jobctl
EXPOSE 5058
ENV IN_CONTAINER=true
ENTRYPOINT ["/app/main"]

