events {}

http {
    error_log /var/log/nginx/error.log warn; #reduce error log verbosity
    access_log off;

    server {
        listen 80;
        location ~ ^/(private|public|queue|poll) {
            proxy_pass http://backend:5057;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /ws {
            proxy_pass http://backend:5057; # Assuming WebSocket server is on backend
            proxy_http_version 1.1;         # WebSockets require HTTP 1.1
            proxy_set_header Upgrade $http_upgrade; # Upgrade to WebSocket
            proxy_set_header Connection "Upgrade";  # Connection type
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Optional: To prevent timeouts
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

