FROM tensorflow/tensorflow:latest
WORKDIR /app

# Set environment variables for better logging and performance
ENV TF_CPP_MIN_LOG_LEVEL=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONFAULTHANDLER=1
ENV HEALTHCHECK_INTERVAL=30
ENV HEALTHCHECK_MAX_INTERVAL=300

# Install production dependencies only
RUN pip install --no-cache-dir psycopg2-binary redis
RUN pip install --no-deps --no-cache-dir tensorflow-serving-api==2.17.0

COPY requirements.txt .
RUN pip install -r requirements.txt --no-cache-dir

COPY . .

RUN chmod +x health_check.py

CMD ["python", "-u", "worker.py"] 
