# Use a more robust base image for scientific computing
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for TA-Lib and other packages
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    wget \
    curl \
    git \
    pkg-config \
    libffi-dev \
    libssl-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    libncurses5-dev \
    libncursesw5-dev \
    xz-utils \
    tk-dev \
    libxml2-dev \
    libxmlsec1-dev \
    libffi-dev \
    liblzma-dev \
    autoconf \
    automake \
    libtool \
    && rm -rf /var/lib/apt/lists/*

# Install TA-Lib from source - ignore tools build failure since core lib works
RUN set -e && \
    cd /tmp && \
    wget -q -O ta-lib-0.4.0-src.tar.gz http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
    tar -xzf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib/ && \
    autoreconf -fiv && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) || true && \
    make install || true && \
    ldconfig && \
    cd / && \
    rm -rf /tmp/ta-lib /tmp/ta-lib-0.4.0-src.tar.gz

# Upgrade pip and install essential build tools
RUN pip install --upgrade pip wheel setuptools Cython

# Copy requirements first for better caching
COPY requirements.txt .

# Install numpy first (required for TA-Lib)
RUN pip install --no-cache-dir numpy>=1.21.0

# Try to install TA-Lib with fallback strategies
RUN set -e && \
    (pip install --no-cache-dir TA-Lib || \
    pip install --no-cache-dir --no-binary=TA-Lib TA-Lib || \
    pip install --no-cache-dir --global-option=build_ext --global-option="-I/usr/local/include" --global-option="-L/usr/local/lib" TA-Lib || \
    (echo "TA-Lib installation failed, but continuing without it..." && exit 0))

# Install remaining Python dependencies (excluding TA-Lib to avoid conflicts)
RUN sed '/^TA-Lib/d' requirements.txt > requirements_temp.txt && \
    pip install --no-cache-dir -r requirements_temp.txt && \
    rm requirements_temp.txt

# Copy application code
COPY src/ ./src/
COPY worker.py .

# Create directories for data and results
RUN mkdir -p /app/data /app/results /app/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV LD_LIBRARY_PATH=/usr/local/lib:${LD_LIBRARY_PATH:-}

# Create non-root user for security
RUN useradd -m -u 1000 worker && \
    chown -R worker:worker /app
USER worker

# Health check that doesn't depend on TA-Lib
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import numpy, pandas; import sys; sys.exit(0)"

# Default command
CMD ["python", "worker.py"] 