work_mem = 1GB
shared_buffers = 3GB
maintenance_work_mem = 1GB
effective_cache_size = 4GB
max_parallel_workers_per_gather = 8
max_worker_processes = 32
max_parallel_workers = 8
max_connections = 10
max_wal_size = 1GB
max_locks_per_transaction = 128
timescaledb.max_background_workers = 5
checkpoint_timeout = '15min'
checkpoint_completion_target = 0.9
statement_timeout = '60min'
listen_addresses = '*'
shared_preload_libraries = 'timescaledb'
