FROM postgres:16
# Password will be provided via environment variables in Kubernetes
EXPOSE 5432
COPY init.sql /docker-entrypoint-initdb.d/init.sql
COPY securities.csv /docker-entrypoint-initdb.d/securities.csv
COPY samples.csv /docker-entrypoint-initdb.d/samples.csv
COPY backup.sh /usr/local/bin/backup.sh
COPY start.sh /usr/local/bin/start.sh
COPY prod.conf /etc/postgresql/postgresql.conf

# Install cron
RUN apt-get update && apt-get install -y cron && \
    mkdir -p /var/log && touch /var/log/cron.log

RUN chmod +x /usr/local/bin/backup.sh /usr/local/bin/start.sh
#midnight every day
RUN (echo "0 0 * * * /usr/local/bin/backup.sh >> /var/log/cron.log 2>&1") | crontab -
ENTRYPOINT ["/usr/local/bin/start.sh"]
