# Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy build output from builder stage
COPY --from=builder /app/build /app/build

# Copy package files
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/package-lock.json ./

# Install production dependencies after ensuring lock file is in sync
RUN npm install && npm ci --omit=dev

# Expose the port
EXPOSE 3000

# Start the application
CMD ["node", "build"]

