# Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the code
COPY . .

# Accept build argument for environment
ARG VITE_ENVIRONMENT=development
ENV VITE_ENVIRONMENT=$VITE_ENVIRONMENT

# Accept build argument for Stripe publishable key
ARG VITE_PUBLIC_STRIPE_KEY
ENV VITE_PUBLIC_STRIPE_KEY=$VITE_PUBLIC_STRIPE_KEY

# Build the application with environment variable
RUN npm run build

# Production stage
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy build output from builder stage
COPY --from=builder /app/build /app/build

# Copy package files
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/package-lock.json ./

# Install production dependencies after ensuring lock file is in sync
#RUN npm install 
RUN npm ci --omit=dev

# Expose the port
EXPOSE 3000

# Start the application
CMD ["node", "build"]
