# Stage 1: Build the SvelteKit app
FROM node:18-alpine AS builder
WORKDIR /app

# Copy package files first
COPY package*.json ./
# Replace npm ci with npm install to generate/update package-lock.json
RUN npm install

# Copy the entire app
COPY . .

# Build the app for production
RUN npm run build

# Stage 2: Run the production build
FROM node:18-alpine
WORKDIR /app

# Copy the built app from the builder stage
COPY --from=builder /app/build /app/build
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/package-lock.json ./

# Now we can use npm ci since package-lock.json is in sync
RUN npm ci --omit=dev

# Expose the port
EXPOSE 3000

# Start the app with the built-in SvelteKit server
CMD ["node", "build"]

