shared_preload_libraries = 'timescaledb'
work_mem = 4GB
shared_buffers = 8GB
maintenance_work_mem = 3GB
effective_cache_size = 8GB
max_parallel_workers_per_gather = 8
max_worker_processes = 32
max_parallel_workers = 12
max_connections = 200
max_wal_size = 3GB
max_locks_per_transaction = 256
timescaledb.max_background_workers = 5
checkpoint_timeout = '15min'
checkpoint_completion_target = 0.9
statement_timeout = '60min'
listen_addresses = '*'
# TimescaleDB optimizations
random_page_cost = 1.1
timescaledb.telemetry_level = 'off'  # Disable telemetry
wal_buffers = 64MB
timescaledb.max_insert_batch_size = 10000
