GEMINI_FREE_KEYS=AIzaSyCAb92TYPTVTrT5ik0AF44VDa6TIOW8m7s,AIzaSyC1_mTaTEgNT2g9QYPDq81H8ut6F94cMyM,AIzaSyDCoPcRluPAaFXaB5St2-d8z5jv3nAB0bI,AIzaSyAa_KpG-5iB-wwEB5jYNtKQHBMcSesCt-Y,AIzaSyAcmVT51iORY1nFD3RLqYIP7Q4-4e5oS74
PLATFORM=linux/amd64
GOOGLE_CLIENT_ID=831615706061-uojs1kjl4lhe70crmf771s2s2dflejpo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//01Tx0oKLNMY8mCgYIARAAGAESNwF-L9IrBjRWIoYjBrU177InH8rDrPNDathSw-G0YxmcKIXCe9L8aiQGlDYjU9hCUCPXv8qRh6g
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
EMAIL_FROM_ADDRESS=admin@atlantis.trading
POLYGON_API_KEY="ogaqqkwU1pCi_x5fl97pGAyWtdhVLJYm"
X_API_KEY="xai-Kbz7zLiXDc1lhmkax74WC30NS4qJtUcXhQMJTZix7KkBfkzXWWYWscSC0BiwFi2yaoOzNjl7dz74K3hm"
TWITTER_API_IO_KEY="c60094d20bc84faf83da9420f16efe6f"
OPENAI_API_KEY="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"