FROM tensorflow/tensorflow:latest
WORKDIR /app

# Set environment variables for better logging and performance
ENV TF_CPP_MIN_LOG_LEVEL=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONFAULTHANDLER=1

# Install production dependencies only
RUN pip install --no-cache-dir watchdog
RUN pip install --no-deps --no-cache-dir tensorflow-serving-api==2.17.0

# Copy requirements and install them
COPY requirements.txt .
RUN pip install -r requirements.txt --no-cache-dir

# Copy application code
COPY . .

# Run the worker in production mode
CMD ["python", "-u", "worker.py"] 