shared_preload_libraries = 'timescaledb'
work_mem = 128MB
shared_buffers = 512MB
maintenance_work_mem = 256MB
effective_cache_size = 1GB
max_parallel_workers_per_gather = 4
max_worker_processes = 16
max_parallel_workers = 4
max_connections = 100
max_wal_size = 1GB
max_locks_per_transaction = 128
timescaledb.max_background_workers = 3
checkpoint_timeout = '15min'
checkpoint_completion_target = 0.9
statement_timeout = '60min'
listen_addresses = '*'
# TimescaleDB optimizations
random_page_cost = 1.1
timescaledb.telemetry_level = 'off'  # Disable telemetry
wal_buffers = 16MB
