FROM timescale/timescaledb:latest-pg16
# Password will be provided via environment variables
RUN apk update && apk add --no-cache cronie && \
    mkdir -p /var/log && touch /var/log/cron.log
EXPOSE 5432
COPY init/init.sql /docker-entrypoint-initdb.d/init.sql
COPY init/securities.csv /docker-entrypoint-initdb.d/securities.csv
COPY init/samples.csv /docker-entrypoint-initdb.d/samples.csv

# Create migrations directory and copy migrations
RUN mkdir -p /migrations
COPY migrations/*.sql /migrations/

COPY scripts/backup.sh /usr/local/bin/backup.sh
COPY scripts/start.sh /usr/local/bin/start.sh
COPY scripts/migrate.sh /usr/local/bin/migrate.sh
COPY config/prod.conf /etc/postgresql/postgresql.conf

RUN chmod +x /usr/local/bin/backup.sh /usr/local/bin/start.sh /usr/local/bin/migrate.sh
#midnight every day
RUN (echo "0 0 * * * /usr/local/bin/backup.sh >> /var/log/cron.log 2>&1") | crontab -
ENTRYPOINT ["/usr/local/bin/start.sh"]
