FROM timescale/timescaledb-ha:pg17
USER root
# Password will be provided via environment variables
RUN apt-get update && apt-get install -y cron
EXPOSE 5432

# Copy initialization scripts
COPY init/ /docker-entrypoint-initdb.d/

# Copy PostgreSQL configuration
COPY config/prod.conf /etc/postgresql/postgresql.conf

# Create directories for migrations and app scripts
RUN mkdir -p /migrations /app

# Copy migration files
COPY migrations/*.sql /migrations/

# Copy all scripts
COPY scripts/migrate.sh /app/migrate.sh
COPY scripts/start.sh /app/start.sh
COPY scripts/backup-improved.sh /app/backup-improved.sh
COPY scripts/health-monitor.sh /app/health-monitor.sh
COPY scripts/recovery-restore.sh /app/recovery-restore.sh
COPY scripts/recovery-reset.sh /app/recovery-reset.sh

# Make all scripts executable
RUN chmod +x /app/*.sh

# Create backup directory
RUN mkdir -p /backups

# Set proper permissions
RUN chown -R postgres:postgres /app /backups

CMD ["/app/start.sh"]
