FROM timescale/timescaledb-ha:pg17
USER root
# Password will be provided via environment variables
RUN apt-get update && apt-get install -y cron
EXPOSE 5432
COPY init/ /docker-entrypoint-initdb.d/
COPY config/prod.conf /etc/postgresql/postgresql.conf

# Create migrations directory and copy migrations
RUN mkdir -p /migrations
COPY migrations/*.sql /migrations/

# Copy the migrations script
COPY scripts/migrate.sh /app/migrate.sh
RUN chmod +x /app/migrate.sh
# Copy migration runner for development
COPY scripts/migrate.sh /app/migrate.sh
RUN chmod +x /app/migrate.sh
# Create a startup script that runs both PostgreSQL and the watcher
COPY scripts/start.sh /app/start.sh
RUN chmod +x /app/start.sh
CMD ["/app/start.sh"]
